# Evolution-Emulator

./: .gitignore  .project  Description  EmulatorLog.txt  Enviro_Log.txt  README.md  Untitled document.gdoc  build.gradle  settings.gradle
evemu/constants/: t.json  test.json
gradle/wrapper/: gradle-wrapper.properties
old/java/com/ampro/Evolution/: SimpleEvolutionEmulator.java
old/java/com/ampro/Evolution/Dna/: Chromosome.java
old/java/com/ampro/Evolution/Dna/intrepreter/: DNAReader.java
old/java/com/ampro/Evolution/Environment/Resources/: ResourcePool.java
old/java/com/ampro/Evolution/Populations/: Population.java
old/java/com/ampro/Evolution/Populations/Organisms/: Organism.java
old/java/com/ampro/main/: BioConstants.java  EvolutionRunner.java
src/com/ampro/Evolution/: Die_Off.java  SimpleEvolutionEmulator.java
src/com/ampro/Evolution/Dna/: Chromatid.java  Chromosome.java  Codon.java  Gene.java  Trait.java
src/com/ampro/Evolution/Dna/intrepreter/: DNAReader.java
src/com/ampro/Evolution/Environment/: Environment.java
src/com/ampro/Evolution/Environment/Resources/: ResourcePool.java
src/com/ampro/Evolution/Populations/: Population.java
src/com/ampro/Evolution/Populations/Organisms/: Organism.java
src/com/ampro/Evolution/Populations/Organisms/Predators/: Predator.java
src/com/ampro/Evolution/Populations/Organisms/producers/: Producer.java
src/com/ampro/main/: BioConstants.java  EvolutionRunner.java
src/com/ampro/util/: FileWriter.java  StringParsing.java  Timer.java  ToolBox.java
src/main/java/com/ampro/Evolution/: Die_Off.java  SimpleEvolutionEmulator.java
src/main/java/com/ampro/Evolution/Dna/: Codon.java  Gene.java  Trait.java
src/main/java/com/ampro/Evolution/Populations/: Population.java
src/main/java/com/ampro/main/: BioConstants.java  EvolutionRunner.java
src/main/java/com/ampro/util/: FileWriter.java  Timer.java  ToolBox.java
src/main/kotlin/com/ampro/evemu/: Constants.kt  Launcher.kt
src/main/kotlin/com/ampro/evemu/dna/: Dna.kt  RNA.kt  (+2 more)
src/test/java/com/ampro/Evolution/: SimpleEvolutionEmulator.java
src/test/java/com/ampro/main/: BioConstants.java
(+32 files in other folders)
