EMULATORLOG
+++++++++++++++
Initiallizing Timers
Generating Codon Scores
Creating new DNA Reader
Building Initial Population genes and scoring
	 Population Population:A_00000 | Duration 0:0:0.08543825
	 Population Population:A_00001 | Duration 0:0:0.022592883
	 Population Population:A_00002 | Duration 0:0:0.026047055
	 Population Population:A_00003 | Duration 0:0:0.018552318
	 Population Population:A_00004 | Duration 0:0:0.020256794
	 Population Population:A_00005 | Duration 0:0:0.013732085
	 Population Population:A_00006 | Duration 0:0:0.022302239
	 Population Population:A_00007 | Duration 0:0:0.018419577
	 Population Population:A_00008 | Duration 0:0:0.028651906
Initial populations built and scored.
	 Run time at: 0:0:3.338853494
Beginig environment emulation...
	Year 1
	Population:A_00000 |Size=10|AvgScore=-39.126713|ScoreDev=30.359856...
			Average Fitness (before mating): -39.126713
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): -39.126713
		Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN
		Population:A_00000 Year 0 Duration = 0:0:0.128047608
	Full Run: 0:0:13.516572697

	Population:A_00001 |Size=10|AvgScore=-45.969494|ScoreDev=36.448494...
			Average Fitness (before mating): -45.969494
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): -45.969494
		Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7
		Population:A_00001 Year 0 Duration = 0:0:0.058293897
	Full Run: 0:0:14.615111056

	Population:A_00002 |Size=10|AvgScore=-57.996716|ScoreDev=46.798626...
			Average Fitness (before mating): -57.996716
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): -57.996716
		Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7
		Population:A_00002 Year 0 Duration = 0:0:0.024550442
	Full Run: 0:0:15.659420515

	Population:A_00003 |Size=10|AvgScore=-48.392776|ScoreDev=39.15548...
			Average Fitness (before mating): -48.392776
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): -48.392776
		Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7
		Population:A_00003 Year 0 Duration = 0:0:0.059373326
	Full Run: 0:0:16.747691536

	Population:A_00004 |Size=10|AvgScore=-42.6767|ScoreDev=34.601437...
			Average Fitness (before mating): -42.6767
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): -42.6767
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 0 Duration = 0:0:0.023133326
	Full Run: 0:0:17.791438307

	Population:A_00005 |Size=10|AvgScore=-35.363964|ScoreDev=34.078434...
			Average Fitness (before mating): -35.363964
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): -35.363964
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 0 Duration = 0:0:0.06049761
	Full Run: 0:0:18.882169404

	Population:A_00006 |Size=10|AvgScore=-69.14082|ScoreDev=46.377243...
			Average Fitness (before mating): -69.14082
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): -69.14082
		Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN
		Population:A_00006 Year 0 Duration = 0:0:0.052759637
	Full Run: 0:0:19.971518396

	Population:A_00007 |Size=10|AvgScore=-35.01236|ScoreDev=55.38104...
			Average Fitness (before mating): -35.01236
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): -35.01236
		Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632
		Population:A_00007 Year 0 Duration = 0:0:0.063445982
	Full Run: 0:0:21.070030863

	Population:A_00008 |Size=10|AvgScore=-43.680035|ScoreDev=26.215914...
			Average Fitness (before mating): -43.680035
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): -43.680035
		Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0
		Population:A_00008 Year 0 Duration = 0:0:0.058775994
	Full Run: 0:0:22.169100913

	Year 1 duration: 0:0:9.83343064
	Full Run: 0:0:23.191784234
	Year 2
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 1 Duration = 0:0:0.059997645
	Full Run: 0:0:23.388870068

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 1 Duration = 0:0:0.060129291
	Full Run: 0:0:24.489892207

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632...
			Average Fitness (before mating): 28.359133
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 28.359133
		Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632
		Population:A_00007 Year 1 Duration = 0:0:0.053874073
	Full Run: 0:0:25.600928236

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 2 duration: 0:0:3.437149709
	Full Run: 0:0:26.631767445
	Year 3
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 2 Duration = 0:0:0.054603053
	Full Run: 0:0:26.823220192

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 2 Duration = 0:0:0.054440409
	Full Run: 0:0:27.910707533

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632...
			Average Fitness (before mating): 28.359133
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 28.359133
		Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632
		Population:A_00007 Year 2 Duration = 0:0:0.056341444
	Full Run: 0:0:29.028247486

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 3 duration: 0:0:3.436406508
	Full Run: 0:0:30.059479081
	Year 4
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 3 Duration = 0:0:0.055533695
	Full Run: 0:0:30.217415563

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 3 Duration = 0:0:0.057497454
	Full Run: 0:0:31.304964534

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632...
			Average Fitness (before mating): 28.359133
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 28.359133
		Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632
		Population:A_00007 Year 3 Duration = 0:0:0.05106063
	Full Run: 0:0:32.390383457

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 4 duration: 0:0:3.375742244
	Full Run: 0:0:33.439059132
	Year 5
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 4 Duration = 0:0:0.034743751
	Full Run: 0:0:33.604331354

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 4 Duration = 0:0:0.061610223
	Full Run: 0:0:34.68622937

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632...
			Average Fitness (before mating): 28.359133
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 28.359133
		Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632
		Population:A_00007 Year 4 Duration = 0:0:0.025973391
	Full Run: 0:0:35.739496629

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 5 duration: 0:0:3.344147071
	Full Run: 0:0:36.783823593
	Year 6
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 5 Duration = 0:0:0.056778686
	Full Run: 0:0:36.976916634

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 5 Duration = 0:0:0.020881478
	Full Run: 0:0:38.021627961

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=3|AvgScore=28.359133|ScoreDev=9.365632...
			Average Fitness (before mating): 28.359133
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 21.26935
		Population:A_00007 |Size=4|AvgScore=26.078463|ScoreDev=9.021678
		Population:A_00007 Year 5 Duration = 0:0:0.070259147
	Full Run: 0:0:39.147700142

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 6 duration: 0:0:3.405969534
	Full Run: 0:0:40.189899245
	Year 7
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 6 Duration = 0:0:0.024260163
	Full Run: 0:0:40.287060238

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 6 Duration = 0:0:0.058740985
	Full Run: 0:0:41.373672731

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=4|AvgScore=26.078463|ScoreDev=9.021678...
			Average Fitness (before mating): 26.078463
			Mating Season beginning...
				Number of Offspring = 2
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 17.385641
		Population:A_00007 |Size=6|AvgScore=26.276075|ScoreDev=9.970048
		Population:A_00007 Year 6 Duration = 0:0:0.059298203
	Full Run: 0:0:42.492518939

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 7 duration: 0:0:3.350793216
	Full Run: 0:0:43.540308097
	Year 8
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 7 Duration = 0:0:0.02292911
	Full Run: 0:0:43.639711822

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 7 Duration = 0:0:0.056848337
	Full Run: 0:0:44.726848714

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=6|AvgScore=26.276075|ScoreDev=9.970048...
			Average Fitness (before mating): 26.276075
			Mating Season beginning...
				Number of Offspring = 3
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 19.707056
		Population:A_00007 |Size=8|AvgScore=32.851196|ScoreDev=15.560964
		Population:A_00007 Year 7 Duration = 0:0:0.024592379
	Full Run: 0:0:45.783931536

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 8 duration: 0:0:3.28570694
	Full Run: 0:0:46.82592861
	Year 9
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 8 Duration = 0:0:0.055959632
	Full Run: 0:0:47.016059422

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 8 Duration = 0:0:0.022520313
	Full Run: 0:0:48.061582509

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=8|AvgScore=32.851196|ScoreDev=15.560964...
			Average Fitness (before mating): 32.851196
			Mating Season beginning...
				Number of Offspring = 4
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 23.891779
		Population:A_00007 |Size=10|AvgScore=35.94328|ScoreDev=15.799621
		Population:A_00007 Year 8 Duration = 0:0:0.059433132
	Full Run: 0:0:49.17510013

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 9 duration: 0:0:3.388276017
	Full Run: 0:0:50.209525887
	Year 10
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 9 Duration = 0:0:0.023541029
	Full Run: 0:0:50.299641783

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 9 Duration = 0:0:0.057498912
	Full Run: 0:0:51.386693342

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=10|AvgScore=35.94328|ScoreDev=15.799621...
			Average Fitness (before mating): 35.94328
			Mating Season beginning...
				Number of Offspring = 5
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 25.67377
		Population:A_00007 |Size=14|AvgScore=37.191154|ScoreDev=17.257957
		Population:A_00007 Year 9 Duration = 0:0:0.03138184
	Full Run: 0:0:52.45281018

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 10 duration: 0:0:3.278272375
	Full Run: 0:0:53.491454462
	Year 11
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 10 Duration = 0:0:0.023684346
	Full Run: 0:0:53.611378274

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 10 Duration = 0:0:0.038370048
	Full Run: 0:0:54.676653086

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=14|AvgScore=37.191154|ScoreDev=17.257957...
			Average Fitness (before mating): 37.191154
			Mating Season beginning...
				Number of Offspring = 7
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 26.033808
		Population:A_00007 |Size=20|AvgScore=39.85474|ScoreDev=21.926664
		Population:A_00007 Year 10 Duration = 0:0:0.026494508
	Full Run: 0:0:55.732984319

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 11 duration: 0:0:3.28178854
	Full Run: 0:0:56.774259343
	Year 12
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 11 Duration = 0:0:0.063171019
	Full Run: 0:0:56.976035222

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 11 Duration = 0:0:0.033480527
	Full Run: 0:0:58.037160432

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=20|AvgScore=39.85474|ScoreDev=21.926664...
			Average Fitness (before mating): 39.85474
			Mating Season beginning...
				Number of Offspring = 10
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 27.486027
		Population:A_00007 |Size=27|AvgScore=38.801357|ScoreDev=23.13047
		Population:A_00007 Year 11 Duration = 0:0:0.080781754
	Full Run: 0:0:59.173675357

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 12 duration: 0:0:3.434310374
	Full Run: 0:1:0.19797271600000244
	Year 13
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 12 Duration = 0:0:0.028048739
	Full Run: 0:1:0.309448175

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 12 Duration = 0:0:0.073766926
	Full Run: 0:1:1.420384648999999

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=27|AvgScore=38.801357|ScoreDev=23.13047...
			Average Fitness (before mating): 38.801357
			Mating Season beginning...
				Number of Offspring = 13
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 26.862476
		Population:A_00007 |Size=38|AvgScore=34.9052|ScoreDev=23.653776
		Population:A_00007 Year 12 Duration = 0:0:0.08309341
	Full Run: 0:1:2.5767468430000022

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 13 duration: 0:0:3.408150271
	Full Run: 0:1:3.611374992000002
	Year 14
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 13 Duration = 0:0:0.031781521
	Full Run: 0:1:3.719112928999998

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 13 Duration = 0:0:0.078553609
	Full Run: 0:1:4.832760372999999

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=38|AvgScore=34.9052|ScoreDev=23.653776...
			Average Fitness (before mating): 34.9052
			Mating Season beginning...
				Number of Offspring = 19
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 23.68567
		Population:A_00007 |Size=55|AvgScore=33.21123|ScoreDev=23.76853
		Population:A_00007 Year 13 Duration = 0:0:0.072228011
	Full Run: 0:1:5.969578705999993

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 14 duration: 0:0:3.402482175
	Full Run: 0:1:7.020268829000003
	Year 15
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 14 Duration = 0:0:0.061740047
	Full Run: 0:1:7.233179235999998

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 14 Duration = 0:0:0.031384757
	Full Run: 0:1:8.292636435999995

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=55|AvgScore=33.21123|ScoreDev=23.76853...
			Average Fitness (before mating): 33.21123
			Mating Season beginning...
				Number of Offspring = 27
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 22.550837
		Population:A_00007 |Size=80|AvgScore=34.928516|ScoreDev=23.711046
		Population:A_00007 Year 14 Duration = 0:0:0.105914577
	Full Run: 0:1:9.455435817999998

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 15 duration: 0:0:3.483177138
	Full Run: 0:1:10.503920769999993
	Year 16
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 15 Duration = 0:0:0.063722403
	Full Run: 0:1:10.719219048

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 15 Duration = 0:0:0.032368278
	Full Run: 0:1:11.779657216000004

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=80|AvgScore=34.928516|ScoreDev=23.711046...
			Average Fitness (before mating): 34.928516
			Mating Season beginning...
				Number of Offspring = 40
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 23.481356
		Population:A_00007 |Size=115|AvgScore=36.489788|ScoreDev=24.377111
		Population:A_00007 Year 15 Duration = 0:0:0.210214752
	Full Run: 0:1:13.057222491999994

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 16 duration: 0:0:3.604504938
	Full Run: 0:1:14.110015313000005
	Year 17
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 16 Duration = 0:0:0.039135129
	Full Run: 0:1:14.262484998999994

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 16 Duration = 0:0:0.064839758
	Full Run: 0:1:15.360533602999993

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=115|AvgScore=36.489788|ScoreDev=24.377111...
			Average Fitness (before mating): 36.489788
			Mating Season beginning...
				Number of Offspring = 57
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 24.539917
		Population:A_00007 |Size=166|AvgScore=39.8512|ScoreDev=24.683968
		Population:A_00007 Year 16 Duration = 0:0:0.413152475
	Full Run: 0:1:16.839778848999998

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 17 duration: 0:0:3.783493929
	Full Run: 0:1:17.882588776999995
	Year 18
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 17 Duration = 0:0:0.031271709
	Full Run: 0:1:18.048655255

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 17 Duration = 0:0:0.078486145
	Full Run: 0:1:19.163202345000002

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=166|AvgScore=39.8512|ScoreDev=24.683968...
			Average Fitness (before mating): 39.8512
			Mating Season beginning...
				Number of Offspring = 83
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 26.567467
		Population:A_00007 |Size=238|AvgScore=39.83612|ScoreDev=24.476377
		Population:A_00007 Year 17 Duration = 0:0:0.945945049
	Full Run: 0:1:21.161682392000003

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 18 duration: 0:0:4.313561674
	Full Run: 0:1:22.199666617000005
	Year 19
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 18 Duration = 0:0:0.032634124
	Full Run: 0:1:22.320027307000004

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 18 Duration = 0:0:0.10990664
	Full Run: 0:1:23.482372673

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=238|AvgScore=39.83612|ScoreDev=24.476377...
			Average Fitness (before mating): 39.83612
			Mating Season beginning...
				Number of Offspring = 119
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 26.632013
		Population:A_00007 |Size=343|AvgScore=40.112957|ScoreDev=25.327833
		Population:A_00007 Year 18 Duration = 0:0:2.486553636
	Full Run: 0:1:27.065502732

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 19 duration: 0:0:5.903979701
	Full Run: 0:1:28.112824744999998
	Year 20
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632
		Population:A_00004 Year 19 Duration = 0:0:0.032978374
	Full Run: 0:1:28.302888822

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496
		Population:A_00005 Year 19 Duration = 0:0:0.074181922
	Full Run: 0:1:29.415477624000005

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=343|AvgScore=40.112957|ScoreDev=25.327833...
			Average Fitness (before mating): 40.112957
			Mating Season beginning...
				Number of Offspring = 171
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 26.820164
		Population:A_00007 |Size=497|AvgScore=40.594242|ScoreDev=25.931133
		Population:A_00007 Year 19 Duration = 0:0:8.921897855
	Full Run: 0:1:39.410450256999994

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 20 duration: 0:0:12.349821366
	Full Run: 0:1:40.458515108
	Year 21
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=2|AvgScore=11.87745|ScoreDev=7.649632...
			Average Fitness (before mating): 11.87745
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 11.87745
		Population:A_00004 |Size=0|AvgScore=NaN|ScoreDev=NaN
		Population:A_00004 Year 20 Duration = 0:0:0.0636987
	Full Run: 0:1:40.675613771

	Population:A_00005 |Size=2|AvgScore=15.057048|ScoreDev=8.136496...
			Average Fitness (before mating): 15.057048
			Mating Season beginning...
				Number of Offspring = 1
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 15.057048
		Population:A_00005 |Size=0|AvgScore=NaN|ScoreDev=NaN
		Population:A_00005 Year 20 Duration = 0:0:0.013746672
	Full Run: 0:1:41.7136826

	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=497|AvgScore=40.594242|ScoreDev=25.931133...
			Average Fitness (before mating): 40.594242
			Mating Season beginning...
				Number of Offspring = 248
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 27.11739
		Population:A_00007 |Size=718|AvgScore=40.503166|ScoreDev=25.998192
		Population:A_00007 Year 20 Duration = 0:0:33.071310495
	Full Run: 0:2:15.842147756999992

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 21 duration: 0:0:36.430198335
	Full Run: 0:2:16.890224641999993
	Year 22
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00005 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=718|AvgScore=40.503166|ScoreDev=25.998192...
			Average Fitness (before mating): 40.503166
			Mating Season beginning...
				Number of Offspring = 359
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 27.027206
		Population:A_00007 |Size=1048|AvgScore=41.35854|ScoreDev=25.945341
		Population:A_00007 Year 21 Duration = 0:2:9.388271276000012
	Full Run: 0:4:26.510725182999977

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 22 duration: 0:2:10.647277669999994
	Full Run: 0:4:27.52597612699998
	Year 23
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00005 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=1048|AvgScore=41.35854|ScoreDev=25.945341...
			Average Fitness (before mating): 41.35854
			Mating Season beginning...
				Number of Offspring = 524
				Children per pair = 4
				Min Age of Parent = 5
			Mating Season Completed.
			Average Fitness (after mating): 27.58991
		Population:A_00007 |Size=1534|AvgScore=42.361397|ScoreDev=25.781693
		Population:A_00007 Year 22 Duration = 0:10:3.6872478980000096
	Full Run: 0:14:31.35199553999996

	Population:A_00008 |Size=1|AvgScore=1.8072243|ScoreDev=0.0...
		Pupulation died out
	Year 23 duration: 0:10:4.863680174000024
	Full Run: 0:14:32.398580916000014
	Year 24
	Population:A_00000 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00001 |Size=1|AvgScore=16.848896|ScoreDev=9.536743E-7...
		Pupulation died out
	Population:A_00002 |Size=1|AvgScore=10.662209|ScoreDev=4.7683716E-7...
		Pupulation died out
	Population:A_00003 |Size=1|AvgScore=9.292172|ScoreDev=2.3841858E-7...
		Pupulation died out
	Population:A_00004 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00005 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00006 |Size=0|AvgScore=NaN|ScoreDev=NaN...
		Pupulation is empty
	Population:A_00007 |Size=1534|AvgScore=42.361397|ScoreDev=25.781693...
			Average Fitness (before mating): 42.361397
			Mating Season beginning...
				Number of Offspring = 767
				Children per pair = 4
				Min Age of Parent = 5
